img{
	width: 90%;
	height: 50%;
}

.Container{
	margin: 120px;
	width: 1200px;
	row-gap: 40px;
	height: 1200px;
	display: grid;
	grid-template-rows: 6% repeat(8, 1fr);
	grid-template-columns: repeat(4, 1fr);
}

header{
	grid-column: 1/5;
	grid-row: 1/2;
}

header b{
	margin-left: 1000px;
	font-size: 30px;
	color: hsl(321, 100%, 78%);
	border-radius: 60px;
	padding: 15px;
	border: hsl(321, 100%, 78%) solid 5px;
}

header img{
	width: 180px;
	height: 80px;
}

.section1{
	text-align: center;
	grid-row: ;
	background-repeat: ;
	background-image:
	url('bg-section-top-desktop-1.svg'),
	url("bg-section-top-desktop-2.svg"),
	url("bg-section-bottom-desktop-1.svg"),
	url("bg-section-bottom-desktop-2.svg");
	background-size: 100% 100%;
	justify-content: center;
	grid-column: 1/5;
}

.section1 h2{
	display: inline;
}


.ahh,
.ahh2{
	display: inline;
}

p{
	font-size: 20px;

}

.ahh{
	width: 200px;
}

.section2{
	background-image:
	url("bg-section-bottom-desktop-1.svg");
	background-size: 100% 100%;
	grid-column: 1/5;
	width: 100%;
	text-align: left;


}

.section2 img{
	display: inline;
}

.section2 p{
	display: inline;
}

.section2 img{
	display: inline;
	margin-left: 250px;
	width: 50%;
}

.section2 span{
	margin-top: 30px;
	margin-right: 300px;
}


.section3{
	grid-column: 1/5;
	width: 100%;
}

.section3 img{
	width: 50%;
	margin-left: 250px;
	display: inline;


}

.section3 p{
	display: inline;
}

.section3 h3{
	display: block;
}

.section3 img{
	width: 50%;
	margin-left: 250px;
	display: inline;


}

.section3 p{
	display: inline;
}

.section3 h3{
	display: block;
}

.section4{
	grid-column: 1/5;
	width: 100%;
}

.section4 img{
	width: 50%;
	margin-left: 250px;
	display: inline;


}

.section4 p{
	display: inline;
}

.section4 h3{
	display: block;
}


.section4 img{
	width: 50%;
	margin-left: 250px;
	display: inline;


}

.section4 p{
	display: inline;
}

.section4 h3{
	display: block;
}

.bb{
	grid-column: 3/4;
	font-size: 20px;
	text-align: center;



grid-column: 1/5;


}

.bb p{
	background-color: hsl(321, 100%, 78%);
	width: 200px;
	padding: 10px;
	margin-left: 500px;
	border-radius: 20px;
	color: white;
}

footer{
	grid-column: 1/5;
	display: grid;
	grid-template-columns: 50% 50%;
}

footer img{
	width: 70px;
	height: 70px;
	grid-column: 1/5;
}

.icon{
	width: 50px;

	display: inline;


	height: 50px;
}